{
  "name": "git",
  "version": "1.0.0",
  "description": "Лабораторные по Node.js в ММосковском политехе",
  "main": "index.js",
  "engines": {
    "node": ">=14.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sof7ik/web-mospolytech.git"
  },
  "author": "Leonib Bychkov bychkov.l47@mail.ru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sof7ik/web-mospolytech/issues"
  },
  "homepage": "https://github.com/Sof7ik/web-mospolytech#readme",
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
